stages:
  - build_stage
  - deploy_stage

variables:
  NODE_IMAGE: "node:latest"

build:
  stage: build_stage
  image: $NODE_IMAGE
  script:
    - npm install
  artifacts:
    paths:
      - node_modules
      - package-lock.json

deploy:
  stage: deploy_stage
  image: $NODE_IMAGE
  script:
    - npm install
    - npm install -g nodemon
    - nodemon server.js &
